[buildout]
parts          = project
                 coverage
                 django
                 omelette
                 pep8
                 pyflakes
                 zc.rst2
                 zest.releaser
develop        = .
eggs           = Django
                 django_friendly_tag_loader
[project]
recipe         = zc.recipe.egg
interpreter    = python
eggs           = tox
                 ${buildout:eggs}

[django]
recipe         = zc.recipe.egg
eggs           = ${buildout:eggs}
extra-paths    = tests
entry-points   = manage=django.core.management:execute_from_command_line
initialization = import os; os.environ.setdefault("DJANGO_SETTINGS_MODULE", "testproject.settings")

[coverage]
recipe         = zc.recipe.egg:scripts
eggs           = coverage
                 ${buildout:eggs}

[omelette]
recipe         = collective.recipe.omelette
eggs           = ${buildout:eggs}
ignore-develop = True

[pep8]
recipe         = zc.recipe.egg:scripts
eggs           = pep8

[pyflakes]
recipe         = zc.recipe.egg:scripts
eggs           = pyflakes
entry-points   = pyflakes=pyflakes.scripts.pyflakes:main

[zc.rst2]
recipe         = zc.recipe.egg:scripts
eggs           = zc.rst2

[zest.releaser]
recipe         = zc.recipe.egg:scripts
eggs           = zest.releaser
