[tox]
envlist    = py26-1.4, py26-1.5,
             py27-1.6, py27-1.7,
             py33-1.6, py34-1.7

[testenv]
setenv     =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE=testproject.settings
commands   = django-admin.py test testproject

[testenv:py26-1.4]
basepython = python2.6
deps       = django>=1.4,<1.5

[testenv:py26-1.5]
basepython = python2.6
deps       = django>=1.5,<1.6

[testenv:py27-1.6]
basepython = python2.7
deps       = django>=1.6,<1.7

[testenv:py27-1.7]
basepython = python2.7
deps       = django>=1.7,<1.8

[testenv:py33-1.6]
basepython = python3.3
deps       = django>=1.6,<1.7

[testenv:py34-1.7]
basepython = python3.4
deps       = django>=1.7,<1.8
