[tox]
envlist    = py27-1.11
             py34-1.11, py34-2.0
             py35-1.11, py35-2.0
             py36-1.11, py36-2.0

[testenv]
setenv     =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE=testproject.settings
commands   = django-admin.py test testproject

[testenv:py27-1.11]
basepython = python2.7
deps       = django>=1.11,<2.0

[testenv:py34-1.11]
basepython = python3.4
deps       = django>=1.11,<2.0

[testenv:py34-2.0]
basepython = python3.4
deps       = django>=2.0,<2.1

[testenv:py35-1.11]
basepython = python3.5
deps       = django>=1.11,<2.0

[testenv:py35-2.0]
basepython = python3.5
deps       = django>=2.0,<2.1

[testenv:py36-1.11]
basepython = python3.6
deps       = django>=1.11,<2.0

[testenv:py36-2.0]
basepython = python3.6
deps       = django>=2.0,<2.1
