[tox]
envlist    = py25-1.2, py25-1.3, py25-trunk,
             py26-1.2, py26-1.3, py26-trunk

[testenv]
commands   = python setup.py test

[testenv:py25-1.2]
basepython = python2.5
deps       = django>=1.2,<1.3

[testenv:py25-1.3]
basepython = python2.5
deps       = django>=1.3,<1.4

[testenv:py25-trunk]
basepython = python2.5
deps       = svn+http://code.djangoproject.com/svn/django/trunk#egg=django

[testenv:py26-1.2]
basepython = python2.6
deps       = django>=1.2,<1.3

[testenv:py26-1.3]
basepython = python2.6
deps       = django>=1.3,<1.4

[testenv:py26-trunk]
basepython = python2.6
deps       = svn+http://code.djangoproject.com/svn/django/trunk#egg=django
