[tox]
envlist =
    {py27,py35,py36,py37}-django111,
    {py35,py36,py37}-django20
    {py35,py36,py37}-django21
    {py35,py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django{30,31}
    {py36,py37,py38,py39,py310}-django32
    {py38,py39,py310}-django40
    {py38,py39,py310,py311}-django{41,42}

[testenv]
passenv = DATABASE_URL
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE=testproject.settings
commands = django-admin test testproject
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    dj-database-url==0.5.0
    py{27,35,36,37,38,39,310}: psycopg2==2.8.5
    py311: psycopg2==2.9.6

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    4.1: django41
    4.2: django42
